@use '../../App.sass' as *

.courses_page
  margin-bottom: 120px
  @media (max-width: 1440px)
    margin-bottom: 100px

  @media (max-width: 768px)
    margin-bottom: 50px
  &__lower
    &__inner
      display: grid
      grid-template-columns: repeat(6, 1fr)
      gap: 20px 10px
      @media (max-width: 1650px)
        grid-template-columns: repeat(5, 1fr)
      @media (max-width: 1225px)
        grid-template-columns: repeat(4, 1fr)
      @media (max-width: 820px)
        grid-template-columns: repeat(2, 1fr)
      @media (max-width: 425px)
        grid-template-columns: repeat(1, 1fr)


  &__upper
    box-sizing: content-box
    //width: 100%
    margin: 100px 20px
    border-bottom: 1px solid var(--white-90)
    padding-bottom: 50px
    @media (max-width: 1440px)
      margin: 80px 20px
    @media (max-width: 768px)
      margin: 50px 16px
  &__inner
    &__information
      display: flex
      justify-content: space-between
      align-items: center
      font-family: var(--font-family)
      width: 100%

      //margin: 100px 0
      @media (max-width: 1440px)
        padding-bottom: 40px
        //margin: 80px 0
      @media (max-width: 1225px)
        flex-direction: column
        gap: 16px
      @media (max-width: 768px)
        padding-bottom: 30px
        //margin: 50px 0
      .heading_h1, .description
        max-width: 748px
        @media (max-width: 1440px)
          max-width: 600px

      .heading_h1

        font-weight: 600
        font-size: 48px
        line-height: 150%
        color: var(--grey-15)
        @media (max-width: 1440px)
          font-size: 38px
        @media (max-width: 768px)
          font-size: 28px
      .description

        font-weight: 400
        font-size: 18px
        line-height: 150%
        color: var(--grey-35)
        @media (max-width: 1440px)
          font-size: 16px
        @media (max-width: 768px)
          font-size: 14px

