@use '../../App.sass' as *

.link
  text-decoration: none

.video
  width: 100%
  padding-right: 10px
  //@media (max-width: 1650px)
  //  @include adaptive-value("width", 750, 350, 3)

  &__inner
    font-family: var(--font-family)
    display: flex
    gap: 11px
    @media (max-width: 700px)
      flex-direction: column
    .right_side_info
      display: flex
      flex-direction: column
      gap: 11px
      @media (max-width: 1650px)
        gap: 3px
      @media (max-width: 945px)
        gap: 8px
      .extra
        display: flex
        gap: 10px
        align-items: center
        .date, .views
          font-weight: 600
          font-size: 14px
          line-height: 150%
          color: var(--grey-35)
          @media (max-width: 1650px)
            @include adaptive-value("font-size", 14, 12, 3)

        .dot
          width: 4px
          height: 4px
          border-radius: 50%
          background-color: var(--grey-35)

      .description
        overflow: hidden
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical
        font-weight: 600
        font-size: 14px
        line-height: 150%
        color: var(--grey-35)
        @media (max-width: 1650px)
          -webkit-line-clamp: 1
            @include adaptive-value("font-size", 14, 12, 3)
        @media (max-width: 945px)
          -webkit-line-clamp: 3
        @media (max-width: 627px)
          font-size: 0



      .title
        font-weight: 600
        font-size: 21px
        line-height: 150%
        color: var(--grey-15)
        overflow: hidden
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        @media (max-width: 1650px)
          @include adaptive-value("font-size", 16, 15, 3)


    .preview
      min-width: 308px
      height: auto
      aspect-ratio: 16 / 9
      overflow: hidden
      @media (max-width: 1650px)
        @include adaptive-value("min-width", 200, 178, 3)
      @media (max-width: 800px)
        min-width: auto

      &_pict
        width: 100%
        border-radius: 8px

        object-fit: cover
        object-position: center
