.card
  text-align: left
  max-width: 783px
  //max-height: 304px
  border: 1px solid var(--white-95)
  border-radius: 12px
  background: var(--absolute-white)
  font-family: var(--font-family)
  @media (max-width: 1440px)
    max-width: 629px
  &__inner_top
    padding: 50px
    width: 100%
    height: 181px
    width: 100%
    border-bottom: 1px solid var(--white-95)
    @media (max-width: 1440px)
      padding: 40px
      width: 100%
      height: 152px
    @media (max-width: 768px)
      padding: 30px
    .quote

      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-line-clamp: 3
      -webkit-box-orient: vertical
      font-weight: 400
      font-size: 18px
      line-height: 150%
      color: var(--grey-30)
      @media (max-width: 1440px)
        font-size: 16px
      @media (max-width: 768px)
        font-size: 14px
        -webkit-line-clamp: 5
  &__inner_down
    background: var(--white-99)
    padding: 30px 50px
    width: 100%
    //height: 100%
    display: flex
    justify-content: space-between
    @media (max-width: 1440px)
      padding: 24px 40px
    @media (max-width: 768px)
      padding: 20px 30px
    .profile
      display: flex
      align-items: center
      gap: 15px
      .avatar_container
        width: 60px
        height: 60px
        @media (max-width: 1440px)
          width: 50px
          height: 50px
        .avatar_container
          width: 100%
          height: 100%
          object-fit: cover
          object-position: center
      .name
        font-weight: 600
        font-size: 18px
        line-height: 150%
        color: var(--grey-20)
        @media (max-width: 1440px)
          font-size: 16px

    .btn_read_full_story
      cursor: pointer
      border: 1px solid var(--white-95)
      border-radius: 8px
      padding: 18px 24px
      width: 182px
      height: 63px
      background: var(--white-97)
      font-weight: 500
      font-size: 18px
      line-height: 150%
      text-align: center
      color: var(--grey-15)
      @media (max-width: 1440px)
        border-radius: 6px
        padding: 14px 16px
        width: 137px
        height: 49px
        font-size: 14px