.block_of_blocks
  &__inner
    &__top
      margin-bottom: 80px
      .title
        font-weight: 600
        font-size: 48px
        line-height: 150%
        color: var(--grey-20)
        margin-bottom: 6px
        @media (max-width: 1440px)
          font-size: 30px
        @media (max-width: 768px)
          font-size: 24px
      .info
        font-weight: 400
        font-size: 18px
        line-height: 150%
        color: var(--grey-35)
        @media (max-width: 1440px)
          font-size: 16px
        @media (max-width: 768px)
          font-size: 14px
    &__down
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: 30px
      @media (max-width: 768px)
        grid-template-columns: repeat(1, 1fr)