.comment
  width: 100%
  display: flex
  gap: 14px

  .avatar
    width: 46px
    height: 46px
    overflow: hidden
    border-radius: 50%
    &_image

      object-fit: cover
      object-position: center
      width: 100%
  .text
    display: flex
    gap: 6px
    flex-direction: column
    .personal
      line-height: 150%
      font-family: var(--font-family)
      font-weight: 600
      color: var(--grey-15)
      display: flex
      gap: 11px
      .name
        font-size: 20px
      .time_ago
        font-size: 11px
    .information
      font-size: 14px
      color: var(--grey-35)
      max-width: 614px