.header
  width: 100%
  padding: 20px 30px 0
  font-family: var(--font-family)
  font-weight: 400
  font-size: 18px
  line-height: 150%
  position: relative
  color: var(--grey-15)
  @media (max-width: 1440px)
    padding: 20px 20px 0
  @media (max-width: 1230px)
    padding: 40px 16px 0
    font-size: 14px
  .list

    position: absolute
    top: 112px
    right: 152px
    width: 150px
    height: 200px
    border-radius: 0 0 10px 10px
    display: none

    justify-content: center
    align-items: center
    gap: 50px
    background-color: var(--white-95)
    //@media (max-width: 1260px)
    //  right: 20px
    @media (max-width: 768px)
      right: 16px
      top: 124px
    &__active
      display: flex
      z-index: 10
      @media (min-width: 768px)
        display: none
    &__ul
      &__li
        
        list-style: none
        text-align: right
  &__wrapper
    border-bottom: var(--white-95) 1px solid
    width: 100%
    padding: 20px 132px 24px
    display: flex
    justify-content: space-between
    //@media (max-width: 1260px)
    //  padding: 16px 0 20px
    @media (max-width: 1230px)
      padding: 14px 60px
    @media (max-width: 900px)
      padding: 14px 0
    .left_side_header
      display: flex
      gap: 50px
      .navbar
        display: flex
        gap: 2px
        align-items: center
        @media (max-width: 768px)
          display: none
        .is_active
          background-color: var(--white-95)
        &__li
          cursor: pointer
          list-style: none
          &__a
            text-decoration: none
            color: var(--grey-15)
            padding: 14px 24px
            border-radius: 8px
            @media (max-width: 1230px)
              padding: 12px 20px
      .logo_wrapper
        cursor: pointer
        width: 54px
        border-radius: 8px
        height: 54px
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
        @media (max-width: 1230px)
          width: 44px
          height: 44px
        @media (max-width: 425px)
          width: 40px
          height: 40px
        .logo
          width: 100%
          object-fit: cover
          object-position: center
    .right_side_header
      display: flex
      gap: 30px
      align-items: center
      @media (max-width: 425px)
        gap: 20px
      .burger_wrapper
        cursor: pointer
        display: none
        position: absolute
        width: 34px
        height: 34px
        @media (max-width: 768px)
          display: block
          position: static
        .burger
          width: 100%
          height: 100%


      .sign_up
        cursor: pointer
        font-family: var(--font-family)
        font-weight: 400
        font-size: 18px
        line-height: 150%
        color: var(--grey-15)
        cursor: pointer
        @media (max-width: 1230px)
          font-size: 14px
      .login

        cursor: pointer
        border-radius: 8px
        padding: 14px 34px
        width: 117px
        height: 55px
        background: var(--orange-50)
        border: none
        font-family: var(--font-family)
        font-weight: 400
        font-size: 18px
        line-height: 150%
        color: var(--absolute-white)
        @media (max-width: 1230px)
          font-size: 14px
          border-radius: 6px
          padding: 12px 24px
          width: 86px
          height: 45px
        @media (max-width: 425px)
          padding: 12px 20px
          width: 78px
          height: 45px