.pricing

  border-radius: 12px
  padding: 80px
  width: 100%
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 30px
  background: var(--absolute-white)
  margin-bottom: 95px

  @media (max-width: 1440px)
    padding: 50px
  @media (max-width: 800px)
    padding: 20px
    grid-template-columns: repeat(1, 1fr)
    place-items: center
    margin-bottom: 42px
.yearly
  grid-template-columns: repeat(1, 1fr)
  justify-items: center

