@use '../../App' as *

.video
  font-family: var(--font-family)
  display: flex
  gap: 10px
  flex-direction: column
  &_pict_container
    width: 100%
    aspect-ratio: 16 / 9
    border-radius: 10px
    overflow: hidden
    .video_pict
      width: 100%
      object-fit: cover
      object-position: center
  .information_of_video
    display: flex
    justify-content: space-between
    .heading
      //font-size: rem()
      display: flex
      flex-direction: column
      gap: 5px
      &_of_video
        font-size: rem(18)
        overflow: hidden
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
      .views_and_date
        display: flex
        gap: 20px
        font-size: rem(14)
        .views
        .date

    .more_btn
      max-width: em(12)
      max-height: em(24)
      &_image
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
