///**{*/
///*    outline: 1px red solid*/
///*}*/

//*
//    outline: red 1px solid
.container
    max-width: 1596px

    margin: 0 auto

    @media (max-width: 1650px)
        max-width: 1280px


    @media (max-width: 1280px)
        margin: 0 20px

    @media (max-width: 390px)
        margin: 0 16px
        max-width: 358px



#root
    background-color: var(--white-97)

// TO %
@function prc($pxOne, $pxTwo)
    $result: ($pxOne / $pxTwo) * 100%
    @return $result

// REM
@function rem($px)
    $result: ($px / 16) + rem
    @return $result

// EM
@function em($px)
    $result: ($px / 16) + em
    @return $result

// Адаптивное свойство
$maxWidth: 1920
$maxWidthContainer: 1596

@mixin adaptive-value($property, $startSize, $minSize, $type)
    $addSize: $startSize - $minSize
    @if $type==1
        // Только если меньше контейнера
        #{$property}: $startSize + px
        @media (max-width: #{$maxWidthContainer + px})
            #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 390px) / #{$maxWidthContainer - 320}))
    @else if $type==2
        // Только если больше контейнера
        #{$property}: $startSize + px
        @media (min-width: #{$maxWidthContainer + px})
            #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 390px) / #{$maxWidth - 320}))
    @else
        // Всегда
        #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 390px) / #{$maxWidth - 320}))


::-webkit-scrollbar
    width: 11px
::-webkit-scrollbar-thumb
    border-radius: 999999999999999px
    background-color: var(--grey-40)
    &:hover
        background-color: var(--grey-30)

::-webkit-scrollbar-track
    background-color: var(--white-90)
    border-radius: 999999999999999px