.choice_month_or_year
  border-radius: 8px
  padding: 12px
  //width: 272px
  height: 79px
  display: inline-flex
  position: relative
  z-index: 0
  background: var(--absolute-white)
  @media (max-width: 1440px)
    height: 69px


  .month, .year
    box-sizing: content-box
    padding: 14px 30px
    font-family: var(--font-family)
    font-weight: 500
    font-size: 18px
    line-height: 150%
    color: var(--grey-30)
    transition: all 0.3s ease-in
    cursor: pointer
    @media (max-width: 1440px)
      padding: 12px 24px
      font-size: 14px

  .active_price
    color: var(--absolute-white)
  .chosen_bgc
    position: absolute
    border-radius: 6px
    padding: 14px 30px
    top: 12px
    height: 55px

    background-color: var(--orange-50)
    z-index: -1
    transition: all 0.3s ease-in-out
    @media (max-width: 1440px)
      height: 45px
  .monthly_chosen
    width: 124px
    transform: translateX(0)
    @media (max-width: 1440px)
      width: 104px
  .yearly_chosen
    width: 124px
    //right: 12px
    transform: translateX(124px)
    @media (max-width: 1440px)
      width: 86px
      transform: translateX(104px)
