.main
  text-align: center
  margin: 100px auto 224px
  @media (max-width: 1440px)
    margin: 80px auto 224px
  @media (max-width: 768px)
    margin: 50px auto 144px


  &__our_pricing
    //margin-bottom: 95px
    //@media (max-width: 768px)
    //  margin-bottom: 42px
    &__inner_down
    &__inner_top
      font-family: var(--font-family)
      text-align: left
      margin-bottom: 80px
      @media (max-width: 1440px)
        margin-bottom: 60px
      @media (max-width: 768px)
        margin-bottom: 40px
      .heading_h2
        font-weight: 600
        line-height: 150%
        margin-bottom: 6px

        font-size: 48px
        color: var(--grey-15)
        @media (max-width: 1440px)
          font-size: 38px
          margin-bottom: 4px
        @media (max-width: 768px)
          font-size: 28px

      &__inner_container
        display: flex
        justify-content: space-between

        @media (max-width: 960px)
          flex-direction: column
          gap: 20px
          align-items: center
        .paragraph_under_heading
          font-weight: 400
          width: 1177px
          font-size: 18px
          line-height: 150%
          @media (max-width: 1440px)
            width: 933px
            font-size: 16px
          @media (max-width: 960px)
            width: 100%
        .choice_month_or_year
          border-radius: 8px
          padding: 12px
          //width: 272px
          height: 79px
          display: inline-flex
          position: relative
          z-index: 0
          background: var(--absolute-white)
          @media (max-width: 1440px)
            height: 69px


          .month, .year
            box-sizing: content-box
            padding: 14px 30px
            font-family: var(--font-family)
            font-weight: 500
            font-size: 18px
            line-height: 150%
            color: var(--grey-30)
            transition: all 0.3s ease-in
            cursor: pointer
            @media (max-width: 1440px)
              padding: 12px 24px
              font-size: 14px

          .active_price
            color: var(--absolute-white)
          .chosen_bgc
            position: absolute
            border-radius: 6px
            padding: 14px 30px
            top: 12px
            height: 55px

            background-color: var(--orange-50)
            z-index: -1
            transition: all 0.3s ease-in-out
            @media (max-width: 1440px)
              height: 45px
          .monthly_chosen
            width: 113px
            transform: translateX(0)
            @media (max-width: 1440px)
              width: 89px
          .yearly_chosen
            width: 109px
            //right: 12px
            transform: translateX(113px)
            @media (max-width: 1440px)
              width: 86px
              transform: translateX(89px)




  &__our_testimonials
    margin-bottom: 138px
    @media (max-width: 1440px)
      margin-bottom: 83px
    @media (max-width: 768px)
      margin-bottom: 50px
    &__inner_down
    &__inner_top
      font-family: var(--font-family)
      text-align: left
      margin-bottom: 80px
      @media (max-width: 1440px)
        margin-bottom: 60px
      @media (max-width: 768px)
        margin-bottom: 40px
      .heading_h2
        font-weight: 600
        line-height: 150%
        margin-bottom: 6px

        font-size: 48px
        color: var(--grey-15)
        @media (max-width: 1440px)
          font-size: 38px
          margin-bottom: 4px
        @media (max-width: 768px)
          font-size: 28px

      &__inner_container
        display: flex
        justify-content: space-between
        @media (max-width: 960px)
          flex-direction: column
          gap: 20px
        .paragraph_under_heading
          font-weight: 400
          width: 1177px
          font-size: 18px
          line-height: 150%
          @media (max-width: 1440px)
            width: 933px
            font-size: 16px
          @media (max-width: 960px)
            width: 100%

        color: var(--grey-35)
        .button_view_all
          cursor: pointer
          border: 1px solid var(--white-95)
          border-radius: 8px
          padding: 18px 24px
          width: 122px
          height: 63px
          background: var(--white-99)
          font-weight: 500
          font-size: 18px
          line-height: 150%
          text-align: center
          color: var(--grey-15)
          @media (max-width: 1440px)
            border-radius: 6px
            padding: 14px 20px
            font-size: 14px
            width: 99px
            height: 49px
    &__inner_down
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: 30px
      @media (max-width: 768px)
        grid-template-columns: repeat(1, 1fr)
        place-items: center
  &__our_courses
    margin-bottom: 139px
    @media (max-width: 1440px)
      margin-bottom: 118px
    @media (max-width: 768px)
      margin-bottom: 50px
    &__inner_top
      font-family: var(--font-family)
      text-align: left
      margin-bottom: 80px
      @media (max-width: 1440px)
        margin-bottom: 60px
      @media (max-width: 768px)
        margin-bottom: 40px
      .heading_h2
        font-weight: 600
        line-height: 150%
        margin-bottom: 6px

        font-size: 48px
        color: var(--grey-15)
        @media (max-width: 1440px)
          font-size: 38px
          margin-bottom: 4px
        @media (max-width: 768px)
          font-size: 28px

      &__inner_container
        display: flex
        justify-content: space-between
        @media (max-width: 960px)
          flex-direction: column
          gap: 20px
        .paragraph_under_heading
          font-weight: 400
          width: 1177px
          font-size: 18px
          line-height: 150%
          @media (max-width: 1440px)
            width: 933px
            font-size: 16px
          @media (max-width: 960px)
            width: 100%

        color: var(--grey-35)
        .button_view_all
          border: 1px solid var(--white-95)
          border-radius: 8px
          padding: 18px 24px
          width: 122px
          height: 63px
          background: var(--white-99)
          font-weight: 500
          font-size: 18px
          line-height: 150%
          text-align: center
          color: var(--grey-15)
          @media (max-width: 1440px)
            border-radius: 6px
            padding: 14px 20px
            font-size: 14px
            width: 99px
            height: 49px
    &__inner_down
      //display: flex
      //flex-wrap: wrap
      //gap: 30px
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: 30px
      @media (max-width: 1650px)
        gap: 20px
      @media (max-width: 820px)
        grid-template-columns: repeat(1, 1fr)
  &__welcome_video
    margin-bottom: 130px
    @media (max-width: 1440px)
      margin-bottom: 153px
    @media (max-width: 768px)
      margin-bottom: 50px
    .non_active
      background-image: url("../../assets/HomePage/hamster-bgc.jpg")
      background-repeat: no-repeat
      background-size: cover
      background-position: center
    &__inner
      max-width: 100%
      padding-top: 56.25%
      aspect-ratio: 16 / 9
      position: relative
      background-color: #000
      border-radius: 12px
      .play
        position: absolute
        top: 50%
        right: 50%
        bottom: 50%
        left: 50%
        transform: translate(-50%, -50%)
        cursor: pointer
        //transform: translateY(-50%, -50%)
        @media (max-width: 1440px)
          width: 54px
      .iframe
        position: absolute
        border-radius: 12px

        top: 0
        right: 0
        bottom: 0
        left: 0
        width: 100%
        height: 100%
  &__title
    margin-bottom: 60px
    @media (max-width: 1440px)
      margin-bottom: 50px
    .paragraph_in_low_heading
      font-family: var(--font-family)
      font-weight: 500
      font-size: 38px
      line-height: 150%
      text-align: center
      color: var(--grey-15)
      margin-bottom: 10px
      @media (max-width: 1440px)
        margin-bottom: 6px
        font-size: 28px
    .paragraph_in_mega_low_heading
      font-family: var(--font-family)
      font-weight: 400
      font-size: 18px
      line-height: 150%
      text-align: center
      color: var(--grey-15)
      @media (max-width: 1440px)
        font-size: 16px
      @media (max-width: 620px)
        width: 279px
        margin: 0 auto
    &__heading
      .lines
        position: absolute
        top: -30px
        left: -24px
        @media (max-width: 620px)
          top: -20px
          left: -10px
      position: relative
      gap: 10px
      border: 1px solid var(--white-95)
      border-radius: 11px
      padding: 14px 30px 14px 20px

      margin-bottom: 20px
      display: inline-flex
      align-items: center
      font-family: var(--font-family)
      font-weight: 600
      font-size: 48px
      line-height: 150%
      text-align: center
      @media (max-width: 1440px)
        margin-bottom: 16px
        padding: 12px
        font-size: 36px
      @media (max-width: 620px)
        font-size: 16px
        text-align: left
      .energy_photo
        width: 62px
        height: 62px
        display: flex
        align-items: center
        justify-content: center
        background: var(--orange-95)
        border-radius: 6px
        @media (max-width: 1440px)
          width: 48px
          height: 48px
        .en_logo
          @media (max-width: 1440px)
            width: 18px
            height: 22px

      .span
        color: var(--orange-50)
      .paragraph_in_heading
        color: var(--grey-10)

  &__btns
    display: inline-flex
    margin-bottom: 224px
    gap: 12px
    @media (max-width: 768px)
      margin-bottom: 144px
    .btn_yellow
      border-radius: 8px
      cursor: pointer
      padding: 18px 24px
      width: 195px
      height: 63px
      background: var(--orange-50)
      font-family: var(--font-family)
      font-weight: 600
      font-size: 18px
      line-height: 150%
      text-align: center
      color: var(--absolute-white)
      border: none
      @media (max-width: 1440px)
        font-size: 14px
        border-radius: 6px
        padding: 14px 20px
        width: 154px
        height: 49px
    .btn_gray
      cursor: pointer
      border: 1px solid var(--white-95)
      border-radius: 8px
      padding: 18px 24px
      width: 160px
      height: 63px
      background: var(--absolute-white)
      font-family: var(--font-family)
      font-weight: 500
      font-size: 18px
      line-height: 150%
      text-align: center
      color: var(--grey-15)
      @media (max-width: 1440px)
        font-size: 14px
        border: 1px solid var(--white-95)
        border-radius: 6px
        padding: 14px 20px
        width: 127px
        height: 49px